<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauLogic.MenuItemService">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItemService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuItemdb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.OrderService">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAgAEAgAA=</HashCode>
      <FileName>OrderService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderDao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.PasswordWithSaltHasher">
    <Position X="13.25" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PasswordWithSaltHasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauLogic.RandomNumberGeneratorHashSalt">
    <Position X="13.25" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandomNumberGeneratorHashSalt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauLogic.StaffService">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAIAAAAAAAAKgAAAABAAAAAACIAAAAA=</HashCode>
      <FileName>StaffService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="staffDb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.TableService">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tabledb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.HashWithSaltResult">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.MenuItem">
    <Position X="9.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.Order">
    <Position X="2.5" Y="9.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.Reservation">
    <Position X="13.25" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.Staff">
    <Position X="4.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.Table">
    <Position X="11.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.BaseDao">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.BillDao">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.MenuItemDao">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.OrderDao">
    <Position X="2.5" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.StaffDao">
    <Position X="4.75" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.TableDao">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauLogic.BillService">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAEQAAAAAKAAAIAAAAEAAAAAAAAA=</HashCode>
      <FileName>BillService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="billdb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.OrderItem">
    <Position X="2.75" Y="13.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="menuItem" />
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>