<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauUI.BillUI">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAABAAIACggIQCAAAAJEQBAAAAACgAAAA=</HashCode>
      <FileName>BillUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.ConfirmOrderUI">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAACAAAAEAAACAAAACAAACAAAAIQEggAAAgAg=</HashCode>
      <FileName>ConfirmOrderUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.InlogForm">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAABACCAAAACAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>InlogForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.KitchenAndBarOverview">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQRQABAAgCgAABAAAACggAACQAAgKGAIQAQAAADIAAA=</HashCode>
      <FileName>KitchenAndBarOverview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>